<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-fi">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-se">Bangladesh</p>
                </div>
            </div>
            <div class="nav-search border">
                <select class="search-select">
                    <option value="">All</option>
                    <option value="">Electronics</option>
                    <option value="">Clothing</option>
                    <option value="">Home & Garden</option>
                    <option value="">Sports & Outdoors</option>
                    <option value="">Books</option>
                    <option value="">Travel & Lifestyle</option>
                    <option value="">Fashion & Accessories</option>
                    <option value="">Kids & Babies</option>
                    <option value="">Toys & Games</option>
                    <option value="">Sports & Outdoors</option>
                    <option value="">Movies & TV</option>
                    <option value="">Grocery & Staples</option>
                    <option value="">Beauty & Health</option>
                    <option value="">Home & Garden</option>
                    <option value="">Industrial & Scientific</option>
                    <option value="">Automotive
                </select>
                <input  placeholder="Search Amazone" class="search-input">
                <div class="search-icon">
                    <a href="">
                      <i class="fa-solid fa-magnifying-glass"></i>
                     </a>
                </div>
    
        </div>
        <div class="nav-singin border">
            <p><span>Hello,sing in</span></p>
            <p class="nav-sec">Account & Lists</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-sec"> & Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            cart
        </div>
       
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div lass="panel-ops">
                <p>Today's Deals</p>
                <p>customer Service</p>
                <p>Registry</p>
                <p>Gift cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Eletroni
            </div>
            </div>

    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis enim magni veritatis itaque nesciunt aperiam. Cum iste minima facere? </p>
        </div>
    </div>



    
</body>
</html>